Email Corrections 1) ID 22EC416
correct email : devmaheshwari2804@gmail.com

    2) ID 22CP048
        correct: anshuljani13@gmail.com

    3) ID 22CP019
        correct: malinarendra7874@gmail.com

    4) ID 22ME032
        corect kinshu171003@gmail.com

    5) ID 22EC419
        siddhi161204@gmail.com

    6) ID 22EE072
        prasadmukul9834@gmail.com

    7) ID 22ME057
        ayushtailor8127@gmail.com

    8) ID 20CP051
        ajagrawal412@gmail.com  
        
    9) ID 20ME118
        kamleshgojiya812@gmail.com

    delete extra entry:
        22CP048 [done]
        21CE104 [done]
        21CE091 [done]
        21CE074 [done]
        21CE045 [done]

Add event

    20EL058 [done]
    ticket
    https://e-ticket-omega.vercel.app/order/ticket/20EL058
    shown events te9 te6 te8
    addition te10
    order https://e-ticket-omega.vercel.app/order/search/collegeid/20EL058

    22EL063 [done]
    shown Te2, te3
    add te7


    21ME036 email: warrierrohan6@gmail.com
    shown te1 te2 te14
    add te15
